[manifest]
version = "1.0.8"
dump_lua = true
priority = 0

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if v ~= eligible_card and (not v.ability.eternal) then v:start_dissolve(nil, _first_dissolve);_first_dissolve = true end'''
position = "before"
payload = '''
--[[ 
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if v ~= eligible_card and (not v.ability.eternal) then v:start_dissolve(nil, _first_dissolve);_first_dissolve = true end'''
position = "after"
payload = '''
]]
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''G.GAME.ecto_minus = G.GAME.ecto_minus + 1'''
position = "at"
payload = '''
                    G.GAME.ecto_minus = G.GAME.ecto_minus + 0
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if not v.ability.eternal then deletable_jokers[#deletable_jokers + 1] = v end'''
position = "before"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if not v.ability.eternal then deletable_jokers[#deletable_jokers + 1] = v end'''
position = "after"
payload = '''
]]
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''local card = copy_card(chosen_joker, nil, nil, nil, chosen_joker.edition and chosen_joker.edition.negative)'''
position = "at"
payload = '''
            local card = copy_card(chosen_joker, nil, nil, nil, chosen_joker.edition and chosen_joker.edition.anegative)
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if card.edition and card.edition.negative then'''
position = "at"
payload = '''
            if card.edition and card.edition.anegative then
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if card.edition and card.edition.negative then'''
position = "at"
payload = '''
            if card.edition and card.edition.anegative then
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''for i = 1, self.ability.extra.destroy do destroyed_cards[#destroyed_cards+1] = temp_hand[i] end'''
position = "before"
payload = '''
]]
            for i = #G.hand.highlighted, 1, -1 do
                temp_hand[#temp_hand + 1] = G.hand.highlighted[i]
            end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''local temp_hand = {}'''
position = "after"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Castle' and (self.ability.extra.chips > 0) then'''
position = "before"
payload = '''
]]
                            if next(context.poker_hands[self.ability.extra.poker_hand]) or self.ability.extra.active then
                                self.ability.extra.active = true
                                G.GAME.consumeable_buffer = G.GAME.consumeable_buffer + 1
                                G.E_MANAGER:add_event(Event({
                                    trigger = 'before',
                                    delay = 0.0,
                                    func = (function()
                                            local card = create_card('Spectral',G.consumeables, nil, nil, nil, nil, nil, 'sea')
                                            card:add_to_deck()
                                            G.consumeables:emplace(card)
                                            G.GAME.consumeable_buffer = 0
                                        return true
                                    end)}))
                                return {
                                    message = localize('k_plus_spectral'),
                                    colour = G.C.SECONDARY_SET.Spectral,
                                    card = self
                                }
                            end
                        end
                        if self.ability.name == 'Flower Pot' then
                            local suits = {
                                ['Hearts'] = 0,
                                ['Diamonds'] = 0,
                                ['Spades'] = 0,
                                ['Clubs'] = 0
                            }
                            for i = 1, #context.scoring_hand do
                                if context.scoring_hand[i]:is_suit('Hearts', true) and suits["Hearts"] == 0 then suits["Hearts"] = suits["Hearts"] + 1 end
                                if context.scoring_hand[i]:is_suit('Diamonds', true) and suits["Diamonds"] == 0 then suits["Diamonds"] = suits["Diamonds"] + 1 end
                                if context.scoring_hand[i]:is_suit('Spades', true) and suits["Spades"] == 0 then suits["Spades"] = suits["Spades"] + 1 end
                                if context.scoring_hand[i]:is_suit('Clubs', true) and suits["Clubs"] == 0 then suits["Clubs"] = suits["Clubs"] + 1 end
                            end
                            if suits["Hearts"] > 0 and
                            suits["Diamonds"] > 0 and
                            suits["Spades"] > 0 and
                            suits["Clubs"] > 0 then
                                return {
                                    message = localize{type='variable',key='a_xmult',vars={self.ability.extra}},
                                    Xmult_mod = self.ability.extra
                                }
                            end
                        end
                        if self.ability.name == 'Seeing Double' then
                            local suits = {
                                ['Hearts'] = 0,
                                ['Diamonds'] = 0,
                                ['Spades'] = 0,
                                ['Clubs'] = 0
                            }
                            for i = 1, #context.scoring_hand do
                                if context.scoring_hand[i]:is_suit('Hearts', true) and suits["Hearts"] == 0 then suits["Hearts"] = suits["Hearts"] + 1 end
                                if context.scoring_hand[i]:is_suit('Diamonds', true) and suits["Diamonds"] == 0 then suits["Diamonds"] = suits["Diamonds"] + 1 end
                                if context.scoring_hand[i]:is_suit('Spades', true) and suits["Spades"] == 0 then suits["Spades"] = suits["Spades"] + 1 end
                                if context.scoring_hand[i]:is_suit('Clubs', true) and suits["Clubs"] == 0 then suits["Clubs"] = suits["Clubs"] + 1 end
                            end
                            if (suits["Hearts"] > 0 or
                            suits["Diamonds"] > 0 or
                            suits["Spades"] > 0) and
                            suits["Clubs"] > 0 then
                                return {
                                    message = localize{type='variable',key='a_xmult',vars={self.ability.extra}},
                                    Xmult_mod = self.ability.extra
                                }
                            end
                        end
                        if self.ability.name == 'Wee Joker' then
                            return {
                                message = localize{type='variable',key='a_chips',vars={self.ability.extra.chips}},
                                chip_mod = self.ability.extra.chips, 
                                colour = G.C.CHIPS
                            }
                        end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Seance' and #G.consumeables.cards + G.GAME.consumeable_buffer < G.consumeables.config.card_limit then'''
position = "after"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "game.lua"
pattern = '''j_throwback=        {order = 114,  unlocked = false, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Throwback", pos = {x=5,y=7}, set = "Joker", effect = "", config = {extra = 0.25}, unlock_condition = {type = 'continue_game'}},'''
position = "at"
payload = '''
        j_throwback=        {order = 114,  unlocked = false, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Throwback", pos = {x=5,y=7}, set = "Joker", effect = "", config = {extra = 0.25, odd = 4}, unlock_condition = {type = 'continue_game'}},        
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif self.ability.name == 'Throwback' then loc_vars = {self.ability.extra, self.ability.x_mult}'''
position = "at"
payload = '''
        elseif self.ability.name == 'Throwback' then loc_vars = {self.ability.extra, self.ability.x_mult, ''..(G.GAME and G.GAME.probabilities.normal or 1), self.ability.odd}
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Throwback' and not context.blueprint then'''
position = "after"
payload = '''
    if pseudorandom('throwback') < G.GAME.probabilities.normal/self.ability.odd then
        G.E_MANAGER:add_event(Event({func = function()
        ease_ante(-1)
        G.GAME.round_resets.blind_ante = G.GAME.round_resets.blind_ante or G.GAME.round_resets.ante
        G.GAME.round_resets.blind_ante = G.GAME.round_resets.blind_ante - 1
            card_eval_status_text(self, 'extra', nil, nil, nil, {message = '回溯', colour = G.C.GREEN})
        return true end}))
    end
'''
match_indent = true
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if #context.full_hand == 1 then'''
position = "after"
payload = '''
    local prototype = context.full_hand[1]
    card_eval_status_text(context.blueprint_card or self, 'jokers', nil, nil, nil, {message = '双螺旋！', colour = G.C.PURPLE})
    for i=1, #G.hand.cards do
        local percent = 1.15 - (i-0.999)/(#G.hand.cards-0.998)*0.3
        G.E_MANAGER:add_event(Event({trigger = 'after',delay = 0.15,func = function()
            G.hand.cards[i]:flip();play_sound('card1', percent);G.hand.cards[i]:juice_up(0.3, 0.3)
        return true end}))
    end
    delay(0.2)
    for i=1, #G.hand.cards do
        G.E_MANAGER:add_event(Event({trigger = 'after',delay = 0.1,func = function()
            copy_card(prototype, G.hand.cards[i])
        return true end}))
    end
    for i=1, #G.hand.cards do
        local percent = 0.85 + (i-0.999)/(#G.hand.cards-0.998)*0.3
        G.E_MANAGER:add_event(Event({trigger = 'after',delay = 0.15,func = function()
            G.hand.cards[i]:flip();play_sound('tarot2', percent, 0.6);G.hand.cards[i]:juice_up(0.3, 0.3)
        return true end}))
    end
'''
match_indent = true
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''level_up_hand(self.children.animatedSprite, handname, nil, -1)'''
position = "at"
payload = '''
    level_up_hand(self.children.animatedSprite, handname, nil, -(G.GAME.hands[handname].level-1))
'''
match_indent = true
overwrite = false

[[patches]]
[patches.pattern]
target = "game.lua"
pattern = '''j_satellite=        {order = 139,  unlocked = false, discovered = false, blueprint_compat = false, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Satellite", pos = {x=8,y=7}, set = "Joker", effect = "", config = {extra = 1}, unlock_condition = {type = 'money', extra = 400}},'''
position = "at"
payload = '''
        j_satellite=        {order = 139,  unlocked = false, discovered = false, blueprint_compat = false, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Satellite", pos = {x=8,y=7}, set = "Joker", effect = "", config = {extra = {gain_percent = 0, final_gain = 0}}, unlock_condition = {type = 'money', extra = 400}},
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif self.ability.name == 'Satellite' then'''
position = "after"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif self.ability.name == 'Shoot the Moon' then loc_vars = {self.ability.extra}'''
position = "before"
payload = '''
]]
            local planets_used = 0
            for k, v in pairs(G.GAME.consumeable_usage) do if v.set == 'Planet' then planets_used = planets_used + 1 end end
            loc_vars = {self.ability.extra.gain_percent, (G.GAME and G.GAME.round_ease or 0), self.ability.extra.final_gain}
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif context.buying_card then'''
position = "after"
payload = '''
        elseif context.ease_dollars and context.mod > 0 then
            if self.ability.name == 'Satellite' and not context.blueprint and not self.getting_sliced then
                ease_dollars(-1)
                self.ability.extra.gain_percent = self.ability.extra.gain_percent + 0.01
                if math.floor((G.GAME.round_ease or 0)*self.ability.extra.gain_percent) >= 1 then
                    self.ability.extra.final_gain = math.floor(G.GAME.round_ease*self.ability.extra.gain_percent)
                end
                card_eval_status_text(self, 'extra', nil, nil, nil, {message = localize('k_upgrade_ex'), colour = G.C.MONEY})
            end
        elseif context.cash_out then
            if self.ability.name == 'Satellite' and not context.blueprint and self.ability.extra.final_gain > 0 then
                self.ability.extra.final_gain = 0
                card_eval_status_text(self, 'extra', nil, nil, nil, {message = localize('k_reset')})
            end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Satellite' then'''
position = "after"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Delayed Gratification' and G.GAME.current_round.discards_used == 0 and G.GAME.current_round.discards_left > 0 then'''
position = "before"
payload = '''
]]
            local bonus = math.floor((G.GAME.round_ease or 0)*self.ability.extra.gain_percent)
            if bonus > 0 then return bonus end
        end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif context.selling_self then'''
position = "after"
payload = '''
            if self.ability.name == 'Satellite' then
                self.getting_sliced = true
            end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "game.lua"
pattern = '''j_seance=           {order = 66,  unlocked = true, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Seance", pos = {x=0,y=12}, set = "Joker", cost_mult = 1.0, config = {extra = {poker_hand = 'Straight Flush'}}},'''
position = "at"
payload = '''
        j_seance=           {order = 66,  unlocked = true, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 2, cost = 6, name = "Seance", pos = {x=0,y=12}, set = "Joker", cost_mult = 1.0, config = {extra = {poker_hand = 'Straight Flush', active = false}}},
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''elseif self.ability.name == 'Seance' then loc_vars = {localize(self.ability.extra.poker_hand, 'poker_hands')}'''
position = "at"
payload = '''
        elseif self.ability.name == 'Seance' then loc_vars = {localize(self.ability.extra.poker_hand, 'poker_hands'), localize{type = 'variable', key = (self.ability.extra.active and 'loyalty_active' or 'inactive')}}
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''level_up_hand(self, k, true)'''
position = "at"
payload = '''
            level_up_hand(self, k, true, v.level)
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''update_hand_text({sound = 'button', volume = 0.7, pitch = 0.9, delay = 0}, {level='+1'})'''
position = "at"
payload = '''
        update_hand_text({sound = 'button', volume = 0.7, pitch = 0.9, delay = 0}, {level='X2'})
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Hit the Road' and self.ability.x_mult > 1 then'''
position = "at"
payload = '''
                if self.ability.name == 'Hit the Road' and self.ability.x_mult < 1 then
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "game.lua"
pattern = '''j_hit_the_road=     {order = 130,  unlocked = false, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 3, cost = 8, name = "Hit the Road", pos = {x=8,y=5}, set = "Joker", effect = "Jack Discard Effect", cost_mult = 1.0, config = {extra = 0.5}, unlock_condition = {type = 'discard_custom'}},'''
position = "at"
payload = '''
        j_hit_the_road=     {order = 130,  unlocked = false, discovered = false, blueprint_compat = true, perishable_compat = true, eternal_compat = true, rarity = 3, cost = 8, name = "Hit the Road", pos = {x=8,y=5}, set = "Joker", effect = "Jack Discard Effect", cost_mult = 1.0, config = {extra = 0.1}, unlock_condition = {type = 'discard_custom'}},
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''if self.name == 'Amber Acorn' and not reset and #G.jokers.cards > 0 then'''
position = "before"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''--add new debuffs'''
position = "before"
payload = '''
]]
    if self.name == 'Amber Acorn' and not reset and #G.jokers.cards > 0 then
        G.jokers:unhighlight_all()
        for k, v in ipairs(G.jokers.cards) do
            v:flip()
        end
        if #G.jokers.cards > 1 then 
            G.E_MANAGER:add_event(Event({ trigger = 'after', delay = 0.2, func = function() 
                G.E_MANAGER:add_event(Event({ func = function() G.jokers:shuffle('aajk'); play_sound('cardSlide1', 0.85);return true end })) 
                delay(0.15)
                G.E_MANAGER:add_event(Event({ func = function() G.jokers:shuffle('aajk'); play_sound('cardSlide1', 1.15);return true end })) 
                delay(0.15)
                G.E_MANAGER:add_event(Event({ func = function() G.jokers:shuffle('aajk'); play_sound('cardSlide1', 1);return true end })) 
                delay(0.5)
            return true end })) 
        end
        G.E_MANAGER:add_event(Event({trigger = 'after', delay = 0.2, func = function()
            G.E_MANAGER:add_event(Event({func = function()
                for i = 1, #G.jokers.cards do
                    G.jokers.cards[i].sort_id = G.sort_id - i + 1
                end
                for i = 1, #G.jokers.cards do
                    G.jokers.cards[i].pinned = true
                end
                for i = 1, #G.playing_cards do
                    G.playing_cards[i].pinned = true
                end
            return true end}))
        return true end}))
    end

    if not reset then
        if blind then
            self.in_blind = true
        end
        local obj = self.config.blind
        if obj.set_blind and type(obj.set_blind) == 'function' then
            obj:set_blind()
        end
    end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''if self.name == 'The Manacle' and not self.disabled then'''
position = "before"
payload = '''
    if self.name == 'Amber Acorn' and not self.disabled then
        for k, v in ipairs(G.jokers.cards) do
            if v.pinned then
                v.pinned = nil
            end
        end
        for k, v in ipairs(G.playing_cards) do
            if v.pinned then
                v.pinned = nil
            end
        end
    end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''if self.name == 'Violet Vessel' then'''
position = "before"
payload = '''
    for k, v in ipairs(G.jokers.cards) do
        if v.pinned then
            v.pinned = nil
        end
    end
    for k, v in ipairs(G.playing_cards) do
        if v.pinned then
            v.pinned = nil
        end
    end
    if self.name == 'Amber Acorn' then
        for k, v in ipairs(G.playing_cards) do
            if v.facing == 'back' then v:flip() end
        end
    end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = '''if self.name == 'The Mark' and card:is_face(true) then'''
position = "before"
payload = '''
            if self.name == 'Amber Acorn' then
                return true
            end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = '''card.T.y = self.T.y + self.T.h/2 - card.T.h/2 - highlight_height + (G.SETTINGS.reduced_motion and 0 or 1)*0.03*math.sin(0.666*G.TIMERS.REAL+card.T.x) + math.abs(0.5*(-#self.cards/2 + k-0.5)/(#self.cards))-0.2'''
position = "after"
payload = '''
--[[
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = '''if self.config.type == 'title' or (self.config.type == 'voucher' and #self.cards == 1) then'''
position = "before"
payload = '''
]]
                card.T.x = card.T.x + card.shadow_parrallax.x/30
            end
        end
        table.sort(self.cards, function (a, b) return a.T.x + a.T.w/2 - 100*((a.pinned and not a.ignore_pinned) and a.sort_id or 0) < b.T.x + b.T.w/2 - 100*((b.pinned and not b.ignore_pinned) and b.sort_id or 0) end)
    end
'''
match_indent = false
overwrite = false

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.pinned then badges[#badges + 1] = 'pinned_left' end'''
position = "at"
payload = '''
    if self.pinned and not (self.ability.set == 'Default' or self.ability.set == 'Enhanced') then badges[#badges + 1] = 'pinned_left' end
'''
match_indent = false
overwrite = false